JWT_SECRET=fbshjnfchsjbfnhsjv634tbwua
MONGO_URI="mongodb://localhost:27017/review_app"
MAIL_TRAP_USER=292aa09c339f5f
MAIL_TRAP_PASS=77856767432476
CLOUD_API_SECRET=zV6H4NE-0M05b-mWcz5F9eWBC6o
CLOUD_API_KEY=143783743122149
CLOUD_NAME=dd4uxndbt